{
    "name": "serverless-api-typescript",
    "version": "1.0.0",
    "description": "",
    "main": "dist/src/index.js",
    "scripts": {
        "test": "jest --coverage",
        "lint": "eslint . --ignore-path .gitignore",
        "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
        "build": "rimraf dist && tsc",
        "offline": "npm run build && npx serverless offline",
        "test:watch": "jest --watch",
        "deploy": "npm run build && sam build && sam deploy",
        "local": "rimraf dist && tsc && sam build && sam local start-api"
    },
    "husky": {
        "hooks": {
            "pre-commit": [
                "npm run lint && npm run format && git diff --name-only --cached | xargs git add"
            ]
        }
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/axios": "^0.14.0",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "aws-sdk": "^2.1579.0",
        "axios": "^1.6.8",
        "cors": "^2.8.5",
        "express": "^4.18.3",
        "gtfs-realtime-bindings": "^1.1.1",
        "serverless-http": "^3.2.0"
    },
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "@typescript-eslint/eslint-plugin": "^7.2.0",
        "@typescript-eslint/parser": "^7.2.0",
        "eslint": "^8.57.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^9.1.0",
        "husky": "^4.3.8",
        "jest": "^29.7.0",
        "prettier": "^3.2.5",
        "rimraf": "^5.0.5",
        "serverless-offline": "^13.3.3",
        "serverless-plugin-typescript": "^2.1.5",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.2"
    }
}
